@import "reset.less";
@import "css3.less";
@import "forms.less";
@import "menus.less";
@import "colourFunctions.less";
@import "sgs-grid.less";

h1,h2,h3,h4 {
	font-family: 'RokkittRegular', Arial, sans-serif;
}

#container {
	width: @total-width;
	margin: 0 auto;
}

header {
	.column(12);
	
	margin-bottom: 15px;
}

nav {
	.column(3);
}

#main {
	.column(9);


	article {

		aside {

			code {
				display: block;
				margin: 0;
				padding: 10px 5px;
				background-color: #121212;
				color: #efefef;
			}



		}
	}


}